.oe_dms_binary_button {
    margin-left: 2px !important;
    padding: 2px 6px !important;
}

.oe_dms_binary_button label {
    margin-bottom: 0px !important;
}

.oe_form_uri_cell {
	vertical-align: middle !important;
	padding-right: 3px !important;
}

.o_binary_preview {
    cursor: pointer;
    font-size: 15px;
    padding-left: 5px;
}

#oe_modal_viewer .oe_modal_viewer_body {
	height: 100%;
}

.oe_iframe_viewer {
	width: 100%;
	height: 100%;
}

.oe_preview_image {
	margin: auto;
}

.oe_attachment {
    -webkit-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    background-color: rgba(0, 0, 0, 0) !important;
    min-width: 0 !important;
    max-width: 180px !important;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
}

.oe_name {
	word-wrap: break-word;
}

.oe_dms_form_input_many2one {
	background-color: white !important;
	width: 100%;
}

.oe_copy_button {
	padding-left: 5px !important;
}

.oe_dir_cm_button {
    float: right;
    font-size: 17px;
    color: #7C7BAD;
    cursor: pointer;
    padding-right: 5px;
}

span.twitter-typeahead {
	width: 88%;
	
    .tt-query {
  	  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	}
	
	.tt-hint {
	  color: #999
	}
	
	.tt-menu {
	  width: 100%;
	  margin-top: 4px;
	  padding: 4px 0;
	  background-color: #fff;
	  border: 1px solid #ccc;
	  border: 1px solid rgba(0, 0, 0, 0.2);
	  -webkit-border-radius: 4px;
	     -moz-border-radius: 4px;
	          border-radius: 4px;
	  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	          box-shadow: 0 5px 10px rgba(0,0,0,.2);
	}
	
	.tt-suggestion {
	  padding: 3px 20px;
	  line-height: 24px;
	}
	
	.tt-suggestion.tt-cursor,.tt-suggestion:hover {
	  color: #fff;
	  background-color: #004c7e;
	
	}
	
	.tt-suggestion p {
	  margin: 0;
	}
}

.vakata-context {
   z-index: 1100;
}

.oe_dms_searchview_facets {
	margin: 0 !important;
}

.oe_dms_searchview_input {
	border: 0 !important; 
	width: 100% !important;
    height: auto !important;
    color: #1f1f1f;
    font-family: "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
}

.oe_dms_searchview_search {
    top: 5px !important; 
    left: 3px !important; 
}

.oe_dms_searchview_info {
	cursor: default; 
    position: absolute; 
    top: 6px; 
    right: 7px; 
}

.oe_document_content {
	height: 100% !important;
}

.oe_document_container {
	height: 100% !important;
}

.oe_document_row {
	height: 100% !important;
}

.oe_document_col {
	padding: 0 !important;
}

.oe_document_preview {
	height: 100% !important;
}

.splitter_panel .vsplitter {
    width: 3px !important;
}

.table-file-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-file-information > tbody > tr:first-child {
    border-top: 0;
}

.table-file-information > tbody > tr > td {
    border-top: 0;
}